<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mandela</title>
</head>


<h1 style="color: cornsilk; background-color: crimson;">Tribute To Nelson Mandela</h1>


<img src="download.jpg">
<br>
<a href="https://en.wikipedia.org/wiki/Death_of_Nelson_Mandela" target="_blank"> Death of Nelson Mandela </a>

<p>On 5 December 2013, Nelson Mandela, the first President of South Africa to be elected in a fully representative democratic election, as well as the country's 130 KB (13,594 words) - 20:39, 16 April 2021</p>

<div> <b>Nelson Mandela</b> showed what is possible for our world<br> and within each one of us — if we believe, dream and work together.<br> Let us continue each day to be inspired by his lifelong example<br> and his call to never cease working for a better
    and more just world.<br>-<i>2013/Former Secretary-General Ban Ki-moon</i></div>

<br>

<head> <small><b>Nelson Mandela 70th Birthday Tribute</b></small></head>

<p>The Nelson Mandela 70th Birthday Tribute was a popular-music concert staged on 11 June 1988 at Wembley Stadium, London, and broadcast to 67 countries and an audience of 600 million. Marking the forthcoming 70th birthday (18 July 1988) of the imprisoned
    anti-apartheid revolutionary Nelson Mandela, the concert was also referred to as Freedomfest,
    <bold>Free Nelson Mandela Concert and Mandela Day</bold>. In the United States, the Fox television network heavily censored the political aspects of the concert. The concert is considered a notable example of anti-apartheid music.[</p>

<h5>Persuading the Anti-Apartheid Movement</h5>
<span>At the same time, Hollingsworth started what turned out to be a series of meetings with Mike Terry, head of the Anti-Apartheid Movement in London. Also of note was the work of Robert Hughes, Baron Hughes of Woodside, who led the AAM (Anti-Apartheid Movement) at the time these concerts were organised. If the concert was to be successful, it was important to win the support of the movement and, with it, the implicit support of Mandela. But Terry and his senior officials firmly resisted Hollingsworth's proposal, insisting on three conditions, based on the policies of the African National Congress.

    First, the concert must focus on all political prisoners in South Africa, not just Mandela. Mandela had himself told the ANC that he did not wish to be singled out from other prisoners in the organisation's campaigning. Second, the event must campaign against apartheid as a whole and this was to be in its title. Third, it must call for sanctions against South Africa.</span>

<br>
<br>

<hr>
<select>
    <option>BIOGRAPHY</option>
    <option>Achivement</option>

            
     </select> <br>
<br>

<strong>CONTENT</strong>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela_70th_Birthday_Tribute#Further_reading" target="blank">Further reading </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela_70th_Birthday_Tribute#First_of_two_Mandela_events" target="blank">First of two Mandela events </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela_70th_Birthday_Tribute#See_also" target="blank">See also </a></li>

</ul>

<hr>


<form>
    <bold><strong>COMMENT</strong></bold>
    <input type="text">
    <button type="submit">Submit Comment</button>

    <hr>

    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>AGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Oyeyipo</td>
                <td>Ademola</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ademide</td>
                <td>Ademola</td>
                <td>12</td>
            </tr>
        </tbody>

    </table>
    <hr>



</form>
<span><footer>
    <h6><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy </a>              copyright @ eduvision 2021</h6>  
    


</footer></span>



<body></body>

</html>